{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/*.code-search": true,
    "**/*.tsbuildinfo": true,
    ".git": true,
    "*.lock": true,
    "dist": true
  },
  "json.schemas": [
    {
      "url": "https://cdn.jsdelivr.net/npm/tsup/schema.json",
      "fileMatch": ["package.json"]
    }
  ]
}
